# ~/.pip/pip.conf
# 配置pip国内源

[global]
timeout = 60
index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url =
    https://mirrors.zju.edu.cn/pypi/simple
    https://pypi.tuna.tsinghua.edu.cn/simple
    https://pypi.doubanio.com/simple/

[install]
trusted-host =
    mirrors.aliyun.com
    mirrors.zju.edu.cn
    pypi.tuna.tsinghua.edu.cn
    pypi.doubanio.com
